<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/owlBig.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/owl.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"landy510.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在我的 Vue 專案中，有用到 Fileters的成員屬性。那這個 Filters 裡面有撰寫千分號的功能，目的是為每一個數值都加上千分號，讓使用者的閱讀上有更好的體驗。那本篇就是用來解析一下專案中的千分號函式，每一個部分各代表什麼功能，好讓之後要用的時候，不會用太多時間來回想XDD 千分號函式本體這邊先放上一個千分號的簡易範例，它有用到 Vue 來做撰寫。   Number.prototype.">
<meta property="og:type" content="article">
<meta property="og:title" content="replace-用在千分號的方法介紹">
<meta property="og:url" content="https://landy510.github.io/2021/04/22/replace-%E7%94%A8%E5%9C%A8%E5%8D%83%E5%88%86%E8%99%9F%E7%9A%84%E6%96%B9%E6%B3%95%E4%BB%8B%E7%B4%B9/index.html">
<meta property="og:site_name" content="Landy Blog">
<meta property="og:description" content="在我的 Vue 專案中，有用到 Fileters的成員屬性。那這個 Filters 裡面有撰寫千分號的功能，目的是為每一個數值都加上千分號，讓使用者的閱讀上有更好的體驗。那本篇就是用來解析一下專案中的千分號函式，每一個部分各代表什麼功能，好讓之後要用的時候，不會用太多時間來回想XDD 千分號函式本體這邊先放上一個千分號的簡易範例，它有用到 Vue 來做撰寫。   Number.prototype.">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-04-22T03:05:16.000Z">
<meta property="article:modified_time" content="2021-04-22T03:35:54.311Z">
<meta property="article:author" content="Landy">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://landy510.github.io/2021/04/22/replace-%E7%94%A8%E5%9C%A8%E5%8D%83%E5%88%86%E8%99%9F%E7%9A%84%E6%96%B9%E6%B3%95%E4%BB%8B%E7%B4%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>replace-用在千分號的方法介紹 | Landy Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1T19DR0SEG"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1T19DR0SEG');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Landy Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://landy510.github.io/2021/04/22/replace-%E7%94%A8%E5%9C%A8%E5%8D%83%E5%88%86%E8%99%9F%E7%9A%84%E6%96%B9%E6%B3%95%E4%BB%8B%E7%B4%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Landy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Landy Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          replace-用在千分號的方法介紹
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-04-22 11:05:16 / 修改時間：11:35:54" itemprop="dateCreated datePublished" datetime="2021-04-22T11:05:16+08:00">2021-04-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在我的 Vue 專案中，有用到 Fileters的成員屬性。<br>那這個 Filters 裡面有撰寫千分號的功能，目的是為每一個數值都加上千分號，讓使用者的閱讀上有更好的體驗。<br>那本篇就是用來解析一下專案中的千分號函式，每一個部分各代表什麼功能，好讓之後要用的時候，不會用太多時間來回想XDD</p>
<h1 id="千分號函式本體"><a href="#千分號函式本體" class="headerlink" title="千分號函式本體"></a>千分號函式本體</h1><p>這邊先放上一個千分號的簡易範例，它有用到 Vue 來做撰寫。</p>
<iframe src="https://codepen.io/RandyChen/embed/KKaromX?height=265&theme-id=light&default-tab=js,result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>

<h2 id="Number-prototype-toFixed-n"><a href="#Number-prototype-toFixed-n" class="headerlink" title="Number.prototype.toFixed(n)"></a>Number.prototype.toFixed(n)</h2><p>代表要保留該數字的小數點後第 n 位 ，若 n 為 0 的話，就代表小數點後面的數值都不要。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let num &#x3D; 123.45</span><br><span class="line">console.log(num.toFixed(0))  &#x2F;&#x2F; 123 ，會把小數點後面的內容全部刪掉</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="String-prototype-replace"><a href="#String-prototype-replace" class="headerlink" title="String.prototype.replace()"></a>String.prototype.replace()</h2><p>進入到千分號主要功能的重點部分囉。<br><code>replace()</code> 這個方法會傳回一個新字串，此新字串是透過將原字串與 pattern 比對，以 replacement 取代吻合處而生成。<br>在上面的範例中，千分號的 <code>replace</code> 是用 function 當作第二個參數。<br>當原字串的內容有跟 pattern 相吻合時，這個 function 就會被啟動。<br>這個function的回傳結果，會被用做要取代與原字串吻合部分的內容。 </p>
<h3 id="replace中的-g-和-i-的意思"><a href="#replace中的-g-和-i-的意思" class="headerlink" title="replace中的 g 和 i 的意思"></a>replace中的 g 和 i 的意思</h3><p>在 <code>replace</code> 中，你可以看到像 <code>var re = /apples/gi;</code> 後面的 <code>g</code> 和 <code>i</code>。<br><code>g</code> 代表 global 如果你沒有在你的 pattern 中加入 <code>g</code>，則 js 的 <code>replace</code>預設會只在第一個遇到吻合的地方修改，若你加入 <code>g</code>，則會在每一個吻合的地方都做修改。<br><code>i</code> 代表 ignore，表示忽略吻合部分的大小寫，只要內容吻合就取代，例如’appples’, ‘Apples’，因為內容都一樣，且有帶入 <code>i</code>，所以，會就不管大小寫的部分。</p>
<h3 id="replace-的第一個參數"><a href="#replace-的第一個參數" class="headerlink" title="replace 的第一個參數"></a>replace 的第一個參數</h3><p>通常在 <code>replace</code> 方法的第一個參數都會放要 pattern (與原字串相符合的內容)，接著再透過第二參數 replacement 來取代第一個部分。<br>但在上面的範例中，第一個參數的內容比較不一樣，它是有用到正則表示式的語法。<br>第一個參數 <code>/./g</code> 用意是確保取出所有的值，<code>.</code>號在此是比對任何一個字元，但不包含換行字元，所以，這一行的效果就是原字串中的每一個字元，都要被比對。<br><strong>注意不要跟/. 搞混了</strong><br>不要跟比對<code>.</code>搞混了，如果你要比對<code>.</code>的話，是要寫<code>\.</code>，例如<code>&#39;A\.&#39;</code>，這是用來比對<code>&#39;A.&#39;</code>這個字元，其中的<code>\</code>符號，是用來避開<code>.</code>本身的特殊意義。<br>注意在<code>.</code>號附近的斜線符號<code>&#39;/./g&#39;</code>, <code>&#39;\.&#39;</code>方向是不一樣的。</p>
<h3 id="replace-的第二個參數"><a href="#replace-的第二個參數" class="headerlink" title="replace 的第二個參數"></a>replace 的第二個參數</h3><p>上面有講了 <code>replace</code> 方法的第二個參數是放 replacement。<br>那在上面的範例中，是放了一個 function，代表當字串中的所有符合 pattern 的地方，都會被 function 回傳的字串所取代。</p>
<h4 id="function-中的參數和判斷式用意"><a href="#function-中的參數和判斷式用意" class="headerlink" title="function 中的參數和判斷式用意"></a>function 中的參數和判斷式用意</h4><p><strong>function(c, i, a)</strong><br><code>c</code> 代表 當前被遍歷到的字元內容，，要注意的是它會從字串的最左邊開始提取字元喔，比如有一個字串 abcd，隨著字串被遍歷，<code>c</code> 所代表的字元內容會改變，從a-&gt;b-&gt;c-&gt;d ，<br><code>i</code> 代表 index，它會遍歷整個字串，若今天有個字串是1001，那這個i會從第0個字元，掃到第3個字元。若今天的字串是12546，那這個i會從第0個字元，掃到第4個字元。<br><code>a</code> 代表 原始字串</p>
<p><strong>函式中的判斷式</strong><br>接下來是函式中的判斷式<br><code>return i &amp;&amp; c !== &#39;.&#39; &amp;&amp; ((a.length - i) % 3 === 0) ? &#39;,&#39; + c : c</code></p>
<ol>
<li><code>i &amp;&amp; c !== &#39;.&#39;</code><br>這一邊是代表 <code>i</code> 和 <code>c !== &#39;.&#39;</code> 都要為 <code>true</code>。<br>代表 <code>i</code> 要有數值，而且 <code>c</code> 當下的字元不可以是 <code>.</code>，也就是當 <code>c</code>是小數點時，就不需要用千分號來取代它。</li>
<li><code>((a.length - i) % 3 === 0)</code><br>這一邊是代表，當下i遍歷到字元，從左邊數來是不是3的倍數，因為，千分號每隔3個數字，就要加上一個千份號。</li>
<li>規則式 <code>&#39;,&#39; + c : c</code><br>如果前面兩點都符合的話，會將當下的字元 <code>c</code> 前面再加上千分號也就是逗號<code>,</code>。<br>如果前面不符合的話，救回傳原本的 c 字元。</li>
</ol>
<h3 id="小結論"><a href="#小結論" class="headerlink" title="小結論"></a>小結論</h3><p>以上的解析，就是千分號整體的來龍去脈囉，以後再遇到千分號的情境的話，就知道要怎麼撰寫囉~</p>
<h1 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻:"></a>參考文獻:</h1><ol>
<li><a target="_blank" rel="noopener" href="http://ccckmit.wikidot.com/regularexpression">http://ccckmit.wikidot.com/regularexpression</a></li>
<li>六角學園-Vue課程-Filter 自訂畫面資料呈現格式-問答區</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/15/%E8%AA%9E%E6%84%8F%E5%8C%96%E6%A8%99%E7%B1%A4%E7%AD%86%E8%A8%98/" rel="prev" title="語意化標籤筆記">
      <i class="fa fa-chevron-left"></i> 語意化標籤筆記
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/22/%E9%99%A3%E5%88%97%E7%94%A8%E6%B3%95sort-pop-map-filter-reduce%E4%BB%8B%E7%B4%B9/" rel="next" title="陣列用法sort,pop,map,filter,reduce介紹">
      陣列用法sort,pop,map,filter,reduce介紹 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%83%E5%88%86%E8%99%9F%E5%87%BD%E5%BC%8F%E6%9C%AC%E9%AB%94"><span class="nav-number">1.</span> <span class="nav-text">千分號函式本體</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Number-prototype-toFixed-n"><span class="nav-number">1.1.</span> <span class="nav-text">Number.prototype.toFixed(n)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-prototype-replace"><span class="nav-number">1.2.</span> <span class="nav-text">String.prototype.replace()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#replace%E4%B8%AD%E7%9A%84-g-%E5%92%8C-i-%E7%9A%84%E6%84%8F%E6%80%9D"><span class="nav-number">1.2.1.</span> <span class="nav-text">replace中的 g 和 i 的意思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace-%E7%9A%84%E7%AC%AC%E4%B8%80%E5%80%8B%E5%8F%83%E6%95%B8"><span class="nav-number">1.2.2.</span> <span class="nav-text">replace 的第一個參數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace-%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%80%8B%E5%8F%83%E6%95%B8"><span class="nav-number">1.2.3.</span> <span class="nav-text">replace 的第二個參數</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#function-%E4%B8%AD%E7%9A%84%E5%8F%83%E6%95%B8%E5%92%8C%E5%88%A4%E6%96%B7%E5%BC%8F%E7%94%A8%E6%84%8F"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">function 中的參數和判斷式用意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90%E8%AB%96"><span class="nav-number">1.2.4.</span> <span class="nav-text">小結論</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="nav-number">2.</span> <span class="nav-text">參考文獻:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Landy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">152</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Landy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
