<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分支簡介首先，網站上面的正式版本，都是在master的這條線底下。但是，當你想要修改網站上的bug或者想要新增功能的時候，一定會在修改完後，進行很多次的重新整理，這個時候，如果你用master底下的正式版的程式碼的話，會影響到使用者在使用網站。所以，這時候，我們需要多開其他的分支，也就是所謂的branch。那我們在branch底下，可以盡情的修改或新增內容，等到全部的變更都確定之後，才將最終定稿的">
<meta property="og:type" content="article">
<meta property="og:title" content="github課程筆記-Git分支(branch)">
<meta property="og:url" content="http://example.com/2021/01/30/github%E8%AA%B2%E7%A8%8B%E7%AD%86%E8%A8%98-Git%E5%88%86%E6%94%AF-branch/index.html">
<meta property="og:site_name" content="Landy Blog">
<meta property="og:description" content="分支簡介首先，網站上面的正式版本，都是在master的這條線底下。但是，當你想要修改網站上的bug或者想要新增功能的時候，一定會在修改完後，進行很多次的重新整理，這個時候，如果你用master底下的正式版的程式碼的話，會影響到使用者在使用網站。所以，這時候，我們需要多開其他的分支，也就是所謂的branch。那我們在branch底下，可以盡情的修改或新增內容，等到全部的變更都確定之後，才將最終定稿的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/git_head.png">
<meta property="og:image" content="http://example.com/image/git_head2.png">
<meta property="og:image" content="http://example.com/image/git_branch.png">
<meta property="og:image" content="http://example.com/image/git_branch1.png">
<meta property="og:image" content="http://example.com/image/git_branch2.png">
<meta property="og:image" content="http://example.com/image/git_branch3.png">
<meta property="og:image" content="http://example.com/image/git_branch4.png">
<meta property="og:image" content="http://example.com/image/git_branch5.png">
<meta property="og:image" content="http://example.com/image/git_branch6.png">
<meta property="og:image" content="http://example.com/image/git_branch7.png">
<meta property="og:image" content="http://example.com/image/git_branch8.png">
<meta property="og:image" content="http://example.com/image/git_branch_conflict.png">
<meta property="og:image" content="http://example.com/image/git_branch_conflict1.png">
<meta property="og:image" content="http://example.com/image/git_stash.png">
<meta property="article:published_time" content="2021-01-30T02:54:46.000Z">
<meta property="article:modified_time" content="2021-01-30T03:13:00.313Z">
<meta property="article:author" content="Landy">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/git_head.png">

<link rel="canonical" href="http://example.com/2021/01/30/github%E8%AA%B2%E7%A8%8B%E7%AD%86%E8%A8%98-Git%E5%88%86%E6%94%AF-branch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>github課程筆記-Git分支(branch) | Landy Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Landy Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/30/github%E8%AA%B2%E7%A8%8B%E7%AD%86%E8%A8%98-Git%E5%88%86%E6%94%AF-branch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Landy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Landy Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          github課程筆記-Git分支(branch)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-30 10:54:46 / Modified: 11:13:00" itemprop="dateCreated datePublished" datetime="2021-01-30T10:54:46+08:00">2021-01-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分支簡介"><a href="#分支簡介" class="headerlink" title="分支簡介"></a>分支簡介</h1><p>首先，網站上面的正式版本，都是在master的這條線底下。<br>但是，當你想要修改網站上的bug或者想要新增功能的時候，一定會在修改完後，<br>進行很多次的重新整理，這個時候，如果你用master底下的正式版的程式碼的話，<br>會影響到使用者在使用網站。<br>所以，這時候，我們需要多開其他的分支，也就是所謂的branch。<br>那我們在branch底下，可以盡情的修改或新增內容，等到全部的變更都確定之後，<br>才將最終定稿的程式碼，丟到master中，更新網頁的正式版程式碼。</p>
<p><a target="_blank" rel="noopener" href="https://nvie.com/posts/a-successful-git-branching-model/">範例分支圖網址</a></p>
<a id="more"></a>
<h1 id="HEAD-瞭解目前所在位置"><a href="#HEAD-瞭解目前所在位置" class="headerlink" title="HEAD - 瞭解目前所在位置"></a>HEAD - 瞭解目前所在位置</h1><p>首先，當我們為一個git的檔案提交第一次的<code>commit</code>的時候，此時，<br>git 會出現以下的架構。<br><img src="/image/git_head.png"><br>會出現master指標和Head指標取指向你當前的版本。</p>
<p>接著，當我們提交第二次的<code>commit</code>的時候，git會出現以下的結構<br><img src="/image/git_head2.png"><br>這個時候，你可以看到Head和Master指標還是都指向當前的程式版本，<br>但是，這個時候我們就可以透過Head這個指標來變換他所指向的程式版本，<br>進而來獲取當前本版資訊或者之前的版本的資訊囉。</p>
<p>下面呢，我們就直接實地操作一次<br>step1.<br>首先，先用git Bash進到你的專案檔中。<br>接著，先輸入git init建立當地的數據庫。<br>接著，輸入touch index.html新增一個檔案在這個資料夾中。<br>接著，輸入git add . 提交索引<br>接著，輸入git commit -m “update”<br>經過以上的步驟之後，你在git Bash中輸入git branch<br>這個時候，應該會出現*master像下圖這樣<br><img src="/image/git_branch.png"></p>
<p>step2.<br>此時，我們在剛剛新增的index.html檔案中，做一些修改。<br>接著，再重複剛剛的步驟，git add.提交到索引，git commit -m “update index.html” 提交更新資訊。<br>這個時候，你輸入git log，你應該可以看到你過往commit的紀錄，如下圖所示。<br><img src="/image/git_branch1.png"><br>那這個時候，我們想要返回指定版本的時候，我們就可以使用Head來做到囉。</p>
<h2 id="git-checkout-前4碼"><a href="#git-checkout-前4碼" class="headerlink" title="git checkout 前4碼"></a>git checkout 前4碼</h2><p>接著，你剛剛用git log可以看到commit後面有跟著一對亂碼，所謂的前4碼，就是commit後面的亂碼的<br>前4碼。<br><img src="/image/git_branch2.png"><br>再來，依照上面的圖片中的前4碼，我們就在git Bash中輸入git checkout e5656，<br>輸入完之後，你可以看到妳的git Bash介面變成下面這樣，<br><img src="/image/git_branch3.png"><br>你可以看到原本是master的部分轉換成你剛剛輸入的前4碼。<br>接著，你再打開剛剛有修改過的index.html檔案，就會發現，它又回到上一版本沒有新增內容的狀態。</p>
<p>所以，我們可以透過轉換Head指標，來轉換指向不同版本的程式碼，讓當下的git的環境，變成該版本當下的狀態。</p>
<p>step3.<br>接下來，我們想要從剛剛的舊版本回到目前的當前版本。</p>
<h2 id="git-checkout-master"><a href="#git-checkout-master" class="headerlink" title="git checkout master"></a>git checkout master</h2><p>你就在git Bash中，輸入git checkout master，這樣一來就可以讓你的程式內容又回到mster的狀態囉。</p>
<h1 id="git-branch-分支創立"><a href="#git-branch-分支創立" class="headerlink" title="git branch - 分支創立"></a>git branch - 分支創立</h1><p>這個小節要示範，假使我們在master的版本中，有發現bug，那我們要怎麼利用git branch來做?<br>step1.<br>我們要在目前的master的節點，新增一個branch，<br>所以，我們就要輸入<code>git branch 分支名稱</code>。<br><img src="/image/git_branch4.png" alt="git branch分支"></p>
<h2 id="git-branch-分支名稱"><a href="#git-branch-分支名稱" class="headerlink" title="git branch 分支名稱"></a>git branch 分支名稱</h2><p>以上圖的圖為例，我們要新增一支叫feature1的分支。<br>故你就在git Bash中輸入git branch feature1，就可以新增一支feature1的分支。<br>step2.<br>接下來，我們要將程式的環境轉換到新增的feature1。</p>
<h2 id="git-checkout-分支名稱"><a href="#git-checkout-分支名稱" class="headerlink" title="git checkout 分支名稱"></a>git checkout 分支名稱</h2><p>這個時候，你就輸入git checkout feature1。<br>接著，你再輸入git branch，你可以看到目前的星號，是轉移到feature1的地方，<br>就代表你的環境已經成功轉換到feature1的分支囉。<br><img src="/image/git_branch5.png"></p>
<p>那這個時候，你就可以放心的修改程式碼囉，因為，目前你是在feature1這個分支下做修改。<br>當你在這個分支做完修改後，並完成提交到索引，並完成提交commit的更新紀錄時，<br>你當下的git的結構會呈現像下圖這樣。<br><img src="/image/git_branch6.png"></p>
<p>這個時候，Head指標就會指向現在的feature1。</p>
<p>step3.<br>而這個時候，你在git Bash中輸入git checkout master，回到master正式版，你會發現<br>index.html還是維持沒有被修改的狀態。</p>
<p>很神奇吧!!! 用這樣的方式，我們就可以把正式發行版本的程式碼，和正在修改的程式碼的環境切開囉。</p>
<h1 id="git-merge-fast-forward"><a href="#git-merge-fast-forward" class="headerlink" title="git merge - fast-forward"></a>git merge - fast-forward</h1><p>這邊當你的分支的程式碼已經完成修改了，我們就要將修改完的程式碼合併到master的正式上線的版本中。<br>這個時候，我們就需要用<code>git merge 分支名稱</code>。<br>step1.<br>假設你現在在分支的支線上，在你修改完所有的檔案之後，你要記得先把這些狀況提交到索引，並完成提交更新commit的紀錄。<br>step2.<br>接著，我們就要將分支的內容併到master中。<br>所以，我們就要用git merge的指令。</p>
<h2 id="git-merge-分支名稱"><a href="#git-merge-分支名稱" class="headerlink" title="git merge 分支名稱"></a>git merge 分支名稱</h2><p>你要記得，當你要使用這個指令的時候，你必須先將Head指標指回你的master底下，才能使用這個指令喔。<br>好，假設現在你已經回到master上了，並且要合併feature1這個分支的內容。<br>這個時候，你就在git Bash中輸入git merge feature1。<br>此時，你就會發現，你的master底下的程式碼環境，就會變成修改完後的樣子囉，很神奇吧~~~</p>
<h1 id="git-merge-自動合併篇-無衝突版本"><a href="#git-merge-自動合併篇-無衝突版本" class="headerlink" title="git merge - 自動合併篇 - 無衝突版本"></a>git merge - 自動合併篇 - 無衝突版本</h1><p>這小節要教的情境是若有多位開發者同時開發，那有人先開發好，先更新完master的版本了，<br>那等到你要更新到正式版的時候，要怎麼辦?<br><img src="/image/git_branch7.png"><br>就像上面的流程圖所示，你是在第一個正式版中所開出的branch，但是，當你還在修改feature1分支的時候，<br>正式版就已經進到下一版了。</p>
<p>此時，當你的分支的檔案已經修改完了，也提交完索引和提交更新commit資訊之後。<br>你就要用git Bash切回去master的支線上，然後，輸入git merge feature1。<br>如果，是沒有衝突的狀態的話，你的分支檔案就會和master主線的檔案成功合併囉。<br><img src="/image/git_branch8.png"><br>你就會看到，你的master進版了，而這個進版的內容就是新增了你在feature1分支中，修改的內容囉。</p>
<h1 id="git-merge-解決衝突篇"><a href="#git-merge-解決衝突篇" class="headerlink" title="git merge - 解決衝突篇"></a>git merge - 解決衝突篇</h1><p>當程式碼的某一行，剛好都被不同的開發者碰到了，就會產生衝突的狀況囉。<br>step1.<br>那這個時候，你在master的主線底下，輸入git merge 分支名稱，<br>這個時候，應該會在git Bash中跳出以下的衝突提示訊息。<br><img src="/image/git_branch_conflict.png" alt="衝突"></p>
<p>step2.<br>接下來，你就必須要手動去解決個合併的衝突。<br>你打開這個專案檔時，就會出現以下的圖示訊息<br><img src="/image/git_branch_conflict1.png"><br>這個時候，你就可以選擇要保留之前的部分，還是用你修改的部分覆蓋掉之前一樣的部分，<br>或者都把你之前的部分和擬修改的部分都合併再一起。</p>
<p>step3.<br>接著，你完成這個手動合併的部分之後，儲存合併完的檔案。<br>最後，你就提交索引和提交commit的更新資訊之後，就完成這次的衝突合併囉。</p>
<h1 id="git-tag-標籤"><a href="#git-tag-標籤" class="headerlink" title="git tag - 標籤"></a>git tag - 標籤</h1><p>step1.<br>當你在master支線底下，你完成修改程式之後-&gt;完成提交索引-&gt;並且完成提交commit更新的資訊。<br>在還沒有push上去之前，你就輸入<code>git tag 標籤訊息</code>。</p>
<h2 id="git-tag-標籤名稱"><a href="#git-tag-標籤名稱" class="headerlink" title="git tag 標籤名稱"></a>git tag 標籤名稱</h2><p>這個指令可以新增一個標籤名稱。<br>比如說輸入<code>git tag v1</code>，<br>那在輸入完之後，你就再輸入<code>git tag</code>，你應該會看到一個v1的標籤。</p>
<p>step2.<br>這個時候，我們要利用標籤來回到那個標籤當時的程式環境。<br>這個時候，你就輸入<code>git checkout v1</code>。<br>此時，你的程式環境就會回到v1標籤的狀態。<br>其實，跟你用”git checkout 前4碼”的方式，跑到相對應的版本的方式是一樣的，只不過這邊是用tag。</p>
<p>step3.<br>最終，你想要退回master的支線，你就再輸入git checkout master即可。</p>
<h2 id="git-tag-am-‘標籤詳細內容’-標籤名稱"><a href="#git-tag-am-‘標籤詳細內容’-標籤名稱" class="headerlink" title="git tag -am ‘標籤詳細內容’ 標籤名稱"></a>git tag -am ‘標籤詳細內容’ 標籤名稱</h2><p>如果，你今天想為某個標籤加入詳細的內容的話，就可以用以上的語法。<br>比如說: <code>git tag -am &quot;edit index.html&quot; v2</code><br>我們新增了v2標籤，並同時為v2標籤寫入詳細的描述edit index.html。</p>
<h2 id="git-tag-n"><a href="#git-tag-n" class="headerlink" title="git tag -n"></a>git tag -n</h2><p>那如果我們想要查詢tag所寫下的詳細描述的話，你要輸入<code>git tag -n</code>才看的到喔，你直接輸入<code>git tag</code>是沒有辦法的看到詳細的描述內容喔。<br>那如果你沒有替tag寫詳細的描述內容的話，它預設的內容會是commit的內容。</p>
<h2 id="git-tag-d-標籤名稱-刪除標籤"><a href="#git-tag-d-標籤名稱-刪除標籤" class="headerlink" title="git tag -d 標籤名稱 -刪除標籤"></a>git tag -d 標籤名稱 -刪除標籤</h2><p>這個指令可以刪除指定的標籤，比如說<code>git tag -d v1</code>，這樣子，就可以刪除掉v1標籤囉。</p>
<h1 id="git-stash-暫存檔案"><a href="#git-stash-暫存檔案" class="headerlink" title="git stash - 暫存檔案"></a>git stash - 暫存檔案</h1><p>如果程式內容寫到一半，要用某種方式儲存起來，但並不是用commit的方式，那這個時候，<br>就是使用<code>git stash</code>的時機囉，它就可以將你當下的程式碼暫時的儲存起來囉。<br>step1.<br>使用的時機在於，你還沒將當下改到一半的程式碼，用<code>git add .</code>的指令提交到索引，<br>那此時，你就可以用<code>git stash</code>指令。<br>當你輸入完這個指令之後，你會發現，你剛剛修改的程式碼都不見了。<br>而且使用<code>git status</code>去查詢，也發現沒有東西需要被提交的。</p>
<p>step2.<br>那我們要怎麼去看我們利用<code>git stash</code>暫存的紀錄呢?<br>你就輸入<code>git stash list</code>，</p>
<h2 id="git-stash-list-查看暫存存列表"><a href="#git-stash-list-查看暫存存列表" class="headerlink" title="git stash list - 查看暫存存列表"></a>git stash list - 查看暫存存列表</h2><p>此時，你就可以看到以下的列表，<br><img src="/image/git_stash.png"><br>你可以看到，上面這張圖的紀錄中，就有紀錄一個stash的部分。</p>
<h2 id="git-stash-pop-還原暫存紀錄"><a href="#git-stash-pop-還原暫存紀錄" class="headerlink" title="git stash pop 還原暫存紀錄"></a>git stash pop 還原暫存紀錄</h2><p>當你改完那些突發事件的問題之後，你想要回來繼續開發你沒寫完的部分，<br>這個時候，你就可以在git Bash直接輸入<code>git stash pop</code>，這個時候，你就會發現你的<br>程式碼內容就會還原成你之前編譯的狀態囉，那這個指令是會返回最新的暫存的程式環境喔。</p>
<h3 id="建議在當時的分支上，修改這些stash的暫存檔"><a href="#建議在當時的分支上，修改這些stash的暫存檔" class="headerlink" title="建議在當時的分支上，修改這些stash的暫存檔"></a>建議在當時的分支上，修改這些stash的暫存檔</h3><p>這個意思是，如果你是在master這條支線上，暫存的話，你就回到master之後，<br>再使用<code>git stash pop</code>，來還原最新的暫存檔來修改，不然，你在其他支線直接使用<br><code>git stash pop</code>的話，接著，再從其他支線換回master的時候，會發生merge conflict的問題，<br>那這個時候，你就需要手動處理這些合併衝突的問題喔。</p>
<h2 id="git-stash-drop-清除最新暫存"><a href="#git-stash-drop-清除最新暫存" class="headerlink" title="git stash drop - 清除最新暫存"></a>git stash drop - 清除最新暫存</h2><h2 id="git-stash-clear-清除全部暫存"><a href="#git-stash-clear-清除全部暫存" class="headerlink" title="git stash clear - 清除全部暫存"></a>git stash clear - 清除全部暫存</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Github/" rel="tag"># Github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/29/Vue-vue%E5%87%BA%E4%B8%80%E5%80%8B%E9%9B%BB%E5%95%86%E7%B6%B2%E7%AB%99-%E6%92%B0%E5%AF%ABDashBoard-02/" rel="prev" title="Vue-vue出一個電商網站-撰寫DashBoard-02">
      <i class="fa fa-chevron-left"></i> Vue-vue出一個電商網站-撰寫DashBoard-02
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/30/github%E8%AA%B2%E7%A8%8B%E7%AD%86%E8%A8%98-Git%E5%9C%98%E9%9A%8A%E5%90%88%E4%BD%9C%E7%AF%87/" rel="next" title="github課程筆記-Git團隊合作篇">
      github課程筆記-Git團隊合作篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">分支簡介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HEAD-%E7%9E%AD%E8%A7%A3%E7%9B%AE%E5%89%8D%E6%89%80%E5%9C%A8%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">HEAD - 瞭解目前所在位置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-checkout-%E5%89%8D4%E7%A2%BC"><span class="nav-number">2.1.</span> <span class="nav-text">git checkout 前4碼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-checkout-master"><span class="nav-number">2.2.</span> <span class="nav-text">git checkout master</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-branch-%E5%88%86%E6%94%AF%E5%89%B5%E7%AB%8B"><span class="nav-number">3.</span> <span class="nav-text">git branch - 分支創立</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-branch-%E5%88%86%E6%94%AF%E5%90%8D%E7%A8%B1"><span class="nav-number">3.1.</span> <span class="nav-text">git branch 分支名稱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-checkout-%E5%88%86%E6%94%AF%E5%90%8D%E7%A8%B1"><span class="nav-number">3.2.</span> <span class="nav-text">git checkout 分支名稱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-merge-fast-forward"><span class="nav-number">4.</span> <span class="nav-text">git merge - fast-forward</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-merge-%E5%88%86%E6%94%AF%E5%90%8D%E7%A8%B1"><span class="nav-number">4.1.</span> <span class="nav-text">git merge 分支名稱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-merge-%E8%87%AA%E5%8B%95%E5%90%88%E4%BD%B5%E7%AF%87-%E7%84%A1%E8%A1%9D%E7%AA%81%E7%89%88%E6%9C%AC"><span class="nav-number">5.</span> <span class="nav-text">git merge - 自動合併篇 - 無衝突版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-merge-%E8%A7%A3%E6%B1%BA%E8%A1%9D%E7%AA%81%E7%AF%87"><span class="nav-number">6.</span> <span class="nav-text">git merge - 解決衝突篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-tag-%E6%A8%99%E7%B1%A4"><span class="nav-number">7.</span> <span class="nav-text">git tag - 標籤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-tag-%E6%A8%99%E7%B1%A4%E5%90%8D%E7%A8%B1"><span class="nav-number">7.1.</span> <span class="nav-text">git tag 標籤名稱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-tag-am-%E2%80%98%E6%A8%99%E7%B1%A4%E8%A9%B3%E7%B4%B0%E5%85%A7%E5%AE%B9%E2%80%99-%E6%A8%99%E7%B1%A4%E5%90%8D%E7%A8%B1"><span class="nav-number">7.2.</span> <span class="nav-text">git tag -am ‘標籤詳細內容’ 標籤名稱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-tag-n"><span class="nav-number">7.3.</span> <span class="nav-text">git tag -n</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-tag-d-%E6%A8%99%E7%B1%A4%E5%90%8D%E7%A8%B1-%E5%88%AA%E9%99%A4%E6%A8%99%E7%B1%A4"><span class="nav-number">7.4.</span> <span class="nav-text">git tag -d 標籤名稱 -刪除標籤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-stash-%E6%9A%AB%E5%AD%98%E6%AA%94%E6%A1%88"><span class="nav-number">8.</span> <span class="nav-text">git stash - 暫存檔案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-stash-list-%E6%9F%A5%E7%9C%8B%E6%9A%AB%E5%AD%98%E5%AD%98%E5%88%97%E8%A1%A8"><span class="nav-number">8.1.</span> <span class="nav-text">git stash list - 查看暫存存列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-stash-pop-%E9%82%84%E5%8E%9F%E6%9A%AB%E5%AD%98%E7%B4%80%E9%8C%84"><span class="nav-number">8.2.</span> <span class="nav-text">git stash pop 還原暫存紀錄</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AD%B0%E5%9C%A8%E7%95%B6%E6%99%82%E7%9A%84%E5%88%86%E6%94%AF%E4%B8%8A%EF%BC%8C%E4%BF%AE%E6%94%B9%E9%80%99%E4%BA%9Bstash%E7%9A%84%E6%9A%AB%E5%AD%98%E6%AA%94"><span class="nav-number">8.2.1.</span> <span class="nav-text">建議在當時的分支上，修改這些stash的暫存檔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-stash-drop-%E6%B8%85%E9%99%A4%E6%9C%80%E6%96%B0%E6%9A%AB%E5%AD%98"><span class="nav-number">8.3.</span> <span class="nav-text">git stash drop - 清除最新暫存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-stash-clear-%E6%B8%85%E9%99%A4%E5%85%A8%E9%83%A8%E6%9A%AB%E5%AD%98"><span class="nav-number">8.4.</span> <span class="nav-text">git stash clear - 清除全部暫存</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Landy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Landy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
