<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/owlBig.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/owl.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"landy510.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="實作取出 Hash Table 所有 node 的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="資料結構-HashTable-retrieveAll method">
<meta property="og:url" content="https://landy510.github.io/2024/01/27/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B-HashTable-retrieveAll-method/index.html">
<meta property="og:site_name" content="Landy Blog">
<meta property="og:description" content="實作取出 Hash Table 所有 node 的方法">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-01-27T12:39:32.000Z">
<meta property="article:modified_time" content="2024-01-27T13:19:38.637Z">
<meta property="article:author" content="Landy">
<meta property="article:tag" content="DataStructure">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://landy510.github.io/2024/01/27/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B-HashTable-retrieveAll-method/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>資料結構-HashTable-retrieveAll method | Landy Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1T19DR0SEG"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1T19DR0SEG');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Landy Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://landy510.github.io/2024/01/27/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B-HashTable-retrieveAll-method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Landy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Landy Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          資料結構-HashTable-retrieveAll method
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2024-01-27 20:39:32 / 修改時間：21:19:38" itemprop="dateCreated datePublished" datetime="2024-01-27T20:39:32+08:00">2024-01-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DataStructure/" itemprop="url" rel="index"><span itemprop="name">DataStructure</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DataStructure/Hash-Table/" itemprop="url" rel="index"><span itemprop="name">Hash Table</span></a>
                </span>
            </span>

          
            <div class="post-description">實作取出 Hash Table 所有 node 的方法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="retrieveAll-在幹嘛"><a href="#retrieveAll-在幹嘛" class="headerlink" title="retrieveAll 在幹嘛?"></a>retrieveAll 在幹嘛?</h2><p>這個 function 的功能是把 HashTable 裡的所有 node 存在一個陣列裡面，並回傳這個陣列，如此一來我們可以取得所有儲存在 Hash Table 裡的 node。<br>而 node 會一個一個單獨的被儲存在陣列裡面，不再像 Hash Table 的bucket 是以 LinkedList 的方式將 node 彼此之間串接起來，有點像攤平整個 Hash Table 的感覺。</p>
<h2 id="retrieveAll-程式碼"><a href="#retrieveAll-程式碼" class="headerlink" title="retrieveAll 程式碼"></a>retrieveAll 程式碼</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; ...</span><br><span class="line">HashTable.retrieveAll &#x3D; function() &#123;</span><br><span class="line">  const allNodes &#x3D; [];</span><br><span class="line">  for(let i &#x3D; 0; i &lt; this.numBuckets; i++) &#123;</span><br><span class="line">    let currentNode &#x3D; this.buckets[i];</span><br><span class="line">    while(currentNode) &#123;</span><br><span class="line">      allNodes.push(currentNode);</span><br><span class="line">      currentNode &#x3D; currentNode.next;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return allNodes;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解析一下 retrieveAll 在幹嘛</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">HashTable.prototype.retrieveAll &#x3D; function() &#123;</span><br><span class="line">	const allNodes &#x3D; []; &#x2F;&#x2F; 先宣告一個儲存所有 node 的陣列</span><br><span class="line">	&#x2F;&#x2F; 遍歷 HashTable 的 buckets 陣列</span><br><span class="line">	for(let i &#x3D; 0; i &lt; this.numBuckets; i++) &#123;</span><br><span class="line">		let currentNode &#x3D; this.buckets[i]; &#x2F;&#x2F; 取出當前 bucket，而這個 bucket 的位址目前指向儲存在其內部的 LinkedList 的第一個 node</span><br><span class="line">		while(currentNode) &#123; &#x2F;&#x2F; 遍歷這個 LinkedList</span><br><span class="line">			allNodes.push(currentNode); &#x2F;&#x2F; 將當前 node 塞進 allNodes 陣列裡</span><br><span class="line">			currentNode &#x3D; currentNode.next; &#x2F;&#x2F; 指向下一個 node</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return allNodes ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="Take-away"><a href="#Take-away" class="headerlink" title="Take away"></a>Take away</h2><ul>
<li>透過 retrieveAll 可以取得所有儲存在 HashTable 裡的 node，而且是攤平的狀態，不像儲存在 HashTable 那樣是用 Singly Linked List 的方式將各個 node 串接起來。</li>
</ul>
<h2 id="Reference-Link"><a href="#Reference-Link" class="headerlink" title="Reference Link"></a>Reference Link</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/learning-data-structures-in-javascript-from-scratch/">Learning Data Structures in JavaScript from Scratch</a> by Eric Traub @ Udemy</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DataStructure/" rel="tag"># DataStructure</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/27/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B-HashTable-refactor-Get-Method/" rel="prev" title="資料結構-HashTable-refactor Get Method">
      <i class="fa fa-chevron-left"></i> 資料結構-HashTable-refactor Get Method
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/27/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B-HashTable-Wrap-Up/" rel="next" title="資料結構-HashTable-Wrap Up">
      資料結構-HashTable-Wrap Up <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#retrieveAll-%E5%9C%A8%E5%B9%B9%E5%98%9B"><span class="nav-number">1.</span> <span class="nav-text">retrieveAll 在幹嘛?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#retrieveAll-%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="nav-number">2.</span> <span class="nav-text">retrieveAll 程式碼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Take-away"><span class="nav-number">3.</span> <span class="nav-text">Take away</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference-Link"><span class="nav-number">4.</span> <span class="nav-text">Reference Link</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Landy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">165</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Landy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
