<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/owlBig.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/owl.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"landy510.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="繼上一篇，介紹了js中的函式與非同步環境會造成的callback Hell的前因後果，最終需要Promise來解決這個問題的過程後，此篇要記錄怎麼使用Promise物件。 Promise物件Promise物件包含兩個東西，一個叫reslove 另一個叫reject。當該Promise執行成功的話，就會去呼叫reslove，失敗的話，就會去執行reject的內容。 Promise物件創建的方法書中有">
<meta property="og:type" content="article">
<meta property="og:title" content="JS核心-函式-Promise物件">
<meta property="og:url" content="https://landy510.github.io/2021/03/11/JS%E6%A0%B8%E5%BF%83-%E5%87%BD%E5%BC%8F-Promise%E7%89%A9%E4%BB%B6/index.html">
<meta property="og:site_name" content="Landy Blog">
<meta property="og:description" content="繼上一篇，介紹了js中的函式與非同步環境會造成的callback Hell的前因後果，最終需要Promise來解決這個問題的過程後，此篇要記錄怎麼使用Promise物件。 Promise物件Promise物件包含兩個東西，一個叫reslove 另一個叫reject。當該Promise執行成功的話，就會去呼叫reslove，失敗的話，就會去執行reject的內容。 Promise物件創建的方法書中有">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://landy510.github.io/image/js_eventQueue.png">
<meta property="article:published_time" content="2021-03-11T02:38:31.000Z">
<meta property="article:modified_time" content="2021-03-11T06:39:26.291Z">
<meta property="article:author" content="Landy">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://landy510.github.io/image/js_eventQueue.png">

<link rel="canonical" href="https://landy510.github.io/2021/03/11/JS%E6%A0%B8%E5%BF%83-%E5%87%BD%E5%BC%8F-Promise%E7%89%A9%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>JS核心-函式-Promise物件 | Landy Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1T19DR0SEG"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1T19DR0SEG');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Landy Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://landy510.github.io/2021/03/11/JS%E6%A0%B8%E5%BF%83-%E5%87%BD%E5%BC%8F-Promise%E7%89%A9%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Landy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Landy Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS核心-函式-Promise物件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-03-11 10:38:31 / 修改時間：14:39:26" itemprop="dateCreated datePublished" datetime="2021-03-11T10:38:31+08:00">2021-03-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>繼<a href="/2021/03/09/JS%E6%A0%B8%E5%BF%83-%E5%87%BD%E5%BC%8F/" title="上一篇">上一篇</a>，介紹了js中的函式與非同步環境會造成的callback Hell的前因後果，最終需要Promise來解決這個問題的過程後，此篇要記錄怎麼使用Promise物件。</p>
<h1 id="Promise物件"><a href="#Promise物件" class="headerlink" title="Promise物件"></a>Promise物件</h1><p>Promise物件包含兩個東西，一個叫<code>reslove</code> 另一個叫<code>reject</code>。<br>當該Promise執行成功的話，就會去呼叫<code>reslove</code>，失敗的話，就會去執行<code>reject</code>的內容。</p>
<h2 id="Promise物件創建的方法"><a href="#Promise物件創建的方法" class="headerlink" title="Promise物件創建的方法"></a>Promise物件創建的方法</h2><p>書中有提供兩種，其實意思差不多<br><strong>函式運算式用new來創建</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const FirstPromise &#x3D; new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">  resolve(某個資料);</span><br><span class="line">  reject(&#39;Promise failure&#39;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>函式回傳new Promise物件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function FirstPromise() &#123;</span><br><span class="line">  return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    resolve(某個資料);</span><br><span class="line">    reject(&#39;Promise failure&#39;);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="then-解決同步問題，依序執行函式"><a href="#then-解決同步問題，依序執行函式" class="headerlink" title="then - 解決同步問題，依序執行函式"></a>then - 解決同步問題，依序執行函式</h3><iframe src="https://codepen.io/RandyChen/embed/RwoEGXr?height=265&theme-id=light&default-tab=js,result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>

<p>以上這個範例，可以看到我們利用創三個Promise物件，並利用<code>then</code>，來依序執行這三個非同步的函式內容。</p>
<h3 id="Promise-all-和-Promise-race-解決非同步問題"><a href="#Promise-all-和-Promise-race-解決非同步問題" class="headerlink" title="Promise.all 和　Promise.race - 解決非同步問題"></a>Promise.all 和　Promise.race - 解決非同步問題</h3><p>若今天我們不在乎函式們的執行順序，只在乎他們有沒有執行完畢的話我們就可以使用 Promise.all 或　Promise.race。<br><strong>Promise.all 和　Promise.race相異之處</strong><br>Promise.all: 會等到所有的函式都執行完resolve之後，才會去執行then的內容。<br>Promise.race: 只要其中一個函式執行完它的resolve後，就會去執行then的內容，但是，其他還沒執行完的函式並不會被取消，也是一樣會被執行喔。</p>
<p><strong>Promise.all 和　Promise.race相同之處</strong><br>只要有其中一個函式回傳reject的話，就會中止執行其他的函式。</p>
<p><strong>Promise.all範例</strong></p>
<iframe src="https://codepen.io/RandyChen/embed/Yzpdppq?height=265&theme-id=light&default-tab=js,result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>

<p><strong>Promise.race範例</strong></p>
<iframe src="https://codepen.io/RandyChen/embed/PobXbpj?height=265&theme-id=light&default-tab=js,result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>

<h3 id="async-await-讓Promise寫法更簡潔"><a href="#async-await-讓Promise寫法更簡潔" class="headerlink" title="async/await - 讓Promise寫法更簡潔"></a>async/await - 讓Promise寫法更簡潔</h3><p>這個寫法是可以讓Promise寫法更簡潔。<br><strong>代替then寫法</strong><br>我們想要依序處理非同步函式，之前我們是用then來達成，那這邊我們使用async/await來達成。<br>step1.<br>先創建一些Promise物件<br>step2.<br>創一個<code>async function</code>並在這個函式裡面，使用<code>await</code>來呼叫在step1創建的Promise物件，最後，程式就會依照<code>await</code>呼叫的順序，<br>來依序執行這些Promise物件，達到跟<code>then</code>一樣的效果囉。</p>
<iframe src="https://codepen.io/RandyChen/embed/ExNGNoY?height=265&theme-id=light&default-tab=js,result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>以上這個範例，就可以看出來我們利用async/await　來控制這些非同步函式的執行順序囉。</p>
<p><strong>用在Promise.all</strong></p>
<iframe src="https://codepen.io/RandyChen/embed/WNoLoMy?height=265&theme-id=light&default-tab=js,result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>

<p>可以看到，Done的內容，會在Promise.all裡面的函式都resolve後，才出現。</p>
<h3 id="setTimeout-與-setInterval的使用"><a href="#setTimeout-與-setInterval的使用" class="headerlink" title="setTimeout 與 setInterval的使用"></a>setTimeout 與 setInterval的使用</h3><p><strong>setTimeout</strong><br>這個功能是延遲一段時間之後，只執行一次該function內的內容。<br><strong>setInterval</strong><br>這個功能是延遲一段時固定間之後，執行該function內的內容，並循環這樣的操作。</p>
<h4 id="clearTimeout-timeID-與-clearInterval-timeID"><a href="#clearTimeout-timeID-與-clearInterval-timeID" class="headerlink" title="clearTimeout(timeID) 與 clearInterval(timeID)"></a>clearTimeout(timeID) 與 clearInterval(timeID)</h4><p>它們倆個都會回傳一個timerID，那我們就可以透過這些timerID來將這些相對應的setTimeout和setInterval的功能取消掉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let timerID &#x3D; window.setTimeout(function()&#123;</span><br><span class="line">  console.log(&#39;first one&#39;);</span><br><span class="line">&#125;, 2000);</span><br><span class="line"></span><br><span class="line">let timerID1 &#x3D; window.setTimeout(function()&#123;</span><br><span class="line">  console.log(&#39;second one&#39;);</span><br><span class="line">&#125;, 1000);</span><br><span class="line"></span><br><span class="line">let timerID2 &#x3D; window.setInterval(function()&#123;</span><br><span class="line">  console.log(&#39;third one&#39;);</span><br><span class="line">&#125;, 1000);</span><br><span class="line">console.log(timerID, timerID1, timerID2)</span><br><span class="line">window.clearTimeout(timerID);  &#x2F;&#x2F; 將timerID取消掉</span><br><span class="line">window.clearInterval(timerID2); &#x2F;&#x2F; 將timerID2取消掉</span><br></pre></td></tr></table></figure>
<p>但是，要特別注意一下，clearTimeout要在你設定的Timeout時機以內取消掉他才有用喔，不然等它執行之後才取消的話，clearTimeout就沒啥用。</p>
<h1 id="JS單執行緒-與-同步、非同步之間的關係"><a href="#JS單執行緒-與-同步、非同步之間的關係" class="headerlink" title="JS單執行緒 與 同步、非同步之間的關係"></a>JS單執行緒 與 同步、非同步之間的關係</h1><p>JavaScript是「單執行緒」的語言，就代表它同一時間只能做一項任務。<br>那這樣的話，怎麼還會有同步和非同步的概念的出現呢?<br>這是因為，JS的設計者把要執行的任務分成同步和非同步的任務。<br>而<code>setTimeout</code>和<code>ajax(將口罩地圖的api接近來的行為)</code>這些功能，就是非同步的任務。</p>
<p>這邊要再複習一下，Promise物件是主要用來控制非同步的任務的作用順序。</p>
<h2 id="主執行緒-和-Event-Queue"><a href="#主執行緒-和-Event-Queue" class="headerlink" title="主執行緒 和 Event Queue"></a>主執行緒 和 Event Queue</h2><p>JS一開始會把所有任務，不管它是同步還是非同步都會先把它們都放在主執行緒裡面排序好，當程式開始執行主行緒裡面的任務時，<br>當它一遇到非同步的任務，就會跳過不執行，並將該非同步任務放到Event Queue裡面。<br>等到主行緒裡面的任務都執行完畢之後，才接著繼續執行Event Queue裡面的callback function。</p>
<p><img src="/image/js_eventQueue.png" alt="執行緒的操作過程"></p>
<iframe src="https://codepen.io/RandyChen/embed/YzpdZwB?height=265&theme-id=light&default-tab=js,result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>

<p>以上這個範例你可以看到，就算我們將setTimeout的延遲時間設定為0秒，但最終，還是最後才執行它的內容，由此可以看出來他是被放在event queue裡面，最後才被執行。</p>
<h3 id="js主執行緒機制會導致非同步函式延遲"><a href="#js主執行緒機制會導致非同步函式延遲" class="headerlink" title="js主執行緒機制會導致非同步函式延遲"></a>js主執行緒機制會導致非同步函式延遲</h3><p>那因為js有以上這種會將非同步函式放在event queue的特性，當主執行緒的執行任務太多，執行時間太久的話，可能會延遲非同步函式的執行時間，進而導致像是setTimeout和setInterval所設定的時間不準。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/09/JS%E6%A0%B8%E5%BF%83-%E5%87%BD%E5%BC%8F/" rel="prev" title="JS核心-函式">
      <i class="fa fa-chevron-left"></i> JS核心-函式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/11/js%E6%A0%B8%E5%BF%83%E7%AF%87-%E4%BD%9C%E7%94%A8%E9%8D%8A%E5%92%8C%E9%96%89%E5%8C%85/" rel="next" title="js核心篇-作用鍊和閉包">
      js核心篇-作用鍊和閉包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Promise%E7%89%A9%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">Promise物件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise%E7%89%A9%E4%BB%B6%E5%89%B5%E5%BB%BA%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">Promise物件創建的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#then-%E8%A7%A3%E6%B1%BA%E5%90%8C%E6%AD%A5%E5%95%8F%E9%A1%8C%EF%BC%8C%E4%BE%9D%E5%BA%8F%E5%9F%B7%E8%A1%8C%E5%87%BD%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">then - 解決同步問題，依序執行函式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-all-%E5%92%8C-Promise-race-%E8%A7%A3%E6%B1%BA%E9%9D%9E%E5%90%8C%E6%AD%A5%E5%95%8F%E9%A1%8C"><span class="nav-number">1.1.2.</span> <span class="nav-text">Promise.all 和　Promise.race - 解決非同步問題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async-await-%E8%AE%93Promise%E5%AF%AB%E6%B3%95%E6%9B%B4%E7%B0%A1%E6%BD%94"><span class="nav-number">1.1.3.</span> <span class="nav-text">async&#x2F;await - 讓Promise寫法更簡潔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setTimeout-%E8%88%87-setInterval%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.4.</span> <span class="nav-text">setTimeout 與 setInterval的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#clearTimeout-timeID-%E8%88%87-clearInterval-timeID"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">clearTimeout(timeID) 與 clearInterval(timeID)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS%E5%96%AE%E5%9F%B7%E8%A1%8C%E7%B7%92-%E8%88%87-%E5%90%8C%E6%AD%A5%E3%80%81%E9%9D%9E%E5%90%8C%E6%AD%A5%E4%B9%8B%E9%96%93%E7%9A%84%E9%97%9C%E4%BF%82"><span class="nav-number">2.</span> <span class="nav-text">JS單執行緒 與 同步、非同步之間的關係</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%9F%B7%E8%A1%8C%E7%B7%92-%E5%92%8C-Event-Queue"><span class="nav-number">2.1.</span> <span class="nav-text">主執行緒 和 Event Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#js%E4%B8%BB%E5%9F%B7%E8%A1%8C%E7%B7%92%E6%A9%9F%E5%88%B6%E6%9C%83%E5%B0%8E%E8%87%B4%E9%9D%9E%E5%90%8C%E6%AD%A5%E5%87%BD%E5%BC%8F%E5%BB%B6%E9%81%B2"><span class="nav-number">2.1.1.</span> <span class="nav-text">js主執行緒機制會導致非同步函式延遲</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Landy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Landy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
