<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/owlBig.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/owl.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"landy510.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="v-html可能被XSS攻擊Vue的v-html的語法，盡量不要用在可以讓使用者提交資料的欄位中。因為，有可能被有心人士使用XSS的方式，來攻擊你的網站。 v-once單次綁定當你希望該欄位的資料，只會變更一次，那你就要使用v-onceex: 123&lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; v-">
<meta property="og:type" content="article">
<meta property="og:title" content="進階模板語法">
<meta property="og:url" content="https://landy510.github.io/2021/01/06/%E9%80%B2%E9%9A%8E%E6%A8%A1%E6%9D%BF%E8%AA%9E%E6%B3%95/index.html">
<meta property="og:site_name" content="Landy Blog">
<meta property="og:description" content="v-html可能被XSS攻擊Vue的v-html的語法，盡量不要用在可以讓使用者提交資料的欄位中。因為，有可能被有心人士使用XSS的方式，來攻擊你的網站。 v-once單次綁定當你希望該欄位的資料，只會變更一次，那你就要使用v-onceex: 123&lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; v-">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-01-06T01:20:03.000Z">
<meta property="article:modified_time" content="2021-04-26T06:55:19.440Z">
<meta property="article:author" content="Landy">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://landy510.github.io/2021/01/06/%E9%80%B2%E9%9A%8E%E6%A8%A1%E6%9D%BF%E8%AA%9E%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>進階模板語法 | Landy Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1T19DR0SEG"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1T19DR0SEG');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Landy Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://landy510.github.io/2021/01/06/%E9%80%B2%E9%9A%8E%E6%A8%A1%E6%9D%BF%E8%AA%9E%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Landy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Landy Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          進階模板語法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-01-06 09:20:03" itemprop="dateCreated datePublished" datetime="2021-01-06T09:20:03+08:00">2021-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-04-26 14:55:19" itemprop="dateModified" datetime="2021-04-26T14:55:19+08:00">2021-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="v-html可能被XSS攻擊"><a href="#v-html可能被XSS攻擊" class="headerlink" title="v-html可能被XSS攻擊"></a>v-html可能被XSS攻擊</h2><p>Vue的<code>v-html</code>的語法，盡量不要用在可以讓使用者提交資料的欄位中。<br>因為，有可能被有心人士使用XSS的方式，來攻擊你的網站。</p>
<h2 id="v-once單次綁定"><a href="#v-once單次綁定" class="headerlink" title="v-once單次綁定"></a>v-once單次綁定</h2><p>當你希望該欄位的資料，只會變更一次，那你就要使用v-once<br>ex:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; v-model&#x3D;&quot;text&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;div v-text&#x3D;&quot;text&quot;&gt;內容&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p>在以上這個範例，當你在<code>input</code>欄位輸入的內容，會更改到text成員屬性的值，<br>而<code>div</code>這個內容因為有利用<code>v-text</code>去綁定text成員屬性的值，所以，<br><code>div</code>內的內容，會連動<code>input</code>所輸入的內容。</p>
<p>以下是用<code>v-once</code>綁定更改後的內容<br>ex:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; v-model&#x3D;&quot;text&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;div v-text&#x3D;&quot;text&quot; v-once&gt;內容&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p>透過在<code>div</code>的html標籤內，寫入<code>v-once</code>，我們就可以讓，<code>div</code>的內容，只會更動一次。</p>
<h2 id="在大括號中輸入表達式"><a href="#在大括號中輸入表達式" class="headerlink" title="在大括號中輸入表達式"></a>在大括號中輸入表達式</h2><p>ex:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">---HTML---</span><br><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">	&#123;&#123;text + rwHtml&#125;&#125;</span><br><span class="line">	&#123;&#123;text.split(&#39;&#39;).reverse().join(&#39;&#39;)&#125;&#125;</span><br><span class="line">	&#123;&#123;number1 + number2&#125;&#125;  &#x2F;&#x2F; 也可以在你面放入計算式</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">---JavaScript---</span><br><span class="line">var app &#x3D; new Vue(&#123;</span><br><span class="line">	el: &#39;#app&#39;,</span><br><span class="line">	data:&#123;</span><br><span class="line">		text: &#39;這是一段文字&#39;,</span><br><span class="line">        rawHtml: &#39;示範文字&#39;,</span><br><span class="line">		number1: 100,</span><br><span class="line">		number2: 400</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="透過資料狀態，來操作HTML屬性"><a href="#透過資料狀態，來操作HTML屬性" class="headerlink" title="透過資料狀態，來操作HTML屬性"></a>透過資料狀態，來操作HTML屬性</h2><p>我們可以透過<code>v-bind</code>來為HTML標籤動態綁定一些屬性，像是<code>id</code>或是<code>className</code><br>而下面的範例，我們是要透過<code>v-bind</code>來為一個<code>input</code>欄位的<code>disabled</code>綁定一個成員屬性值。<br>ex:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---HTML---</span><br><span class="line">&lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; :disabled&#x3D;&quot;isDisabled&quot;&gt;</span><br><span class="line"></span><br><span class="line">---JavaScript---</span><br><span class="line">var app &#x3D; new Vue(&#123;</span><br><span class="line">	el:&#123;</span><br><span class="line">		isDisabled:true</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>以上的範例，就可以看到我們透過<code>v-bind</code>將<code>disabled</code>屬性透過<code>v-bind</code>綁定isDisabled，<br>如此，該<code>input</code>欄位的<code>disabled</code>屬性值會為<code>true</code>，造成該<code>input</code>欄位不能被輸入任何內容。<br>若你希望該<code>input</code>欄位可以被輸入內容的話，就只要將isDisabled改成<code>false</code>即可。</p>
<a id="more"></a>
<h2 id="動態切換className-及-style多種方法"><a href="#動態切換className-及-style多種方法" class="headerlink" title="動態切換className 及 style多種方法"></a>動態切換className 及 style多種方法</h2><h3 id="動態切換className的傳統寫法"><a href="#動態切換className的傳統寫法" class="headerlink" title="動態切換className的傳統寫法"></a>動態切換className的傳統寫法</h3><p>ex:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">---html---</span><br><span class="line">&lt;div class&#x3D;&quot;box&quot; :class&#x3D;&quot;&#123;&#39;rotate&#39;:isTransform, &#39;background_red&#39;:boxColor&#125;&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;button class&#x3D;&quot;btn&quot; @click&#x3D;&quot;isTransform &#x3D; !isTransform&quot;&gt;旋轉方塊&lt;&#x2F;button&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class&#x3D;&quot;form-check&quot;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;checkbox&quot; class&#x3D;&quot;form-check-input&quot; id&#x3D;&quot;classToggle1&quot; v-model&#x3D;&quot;boxColor&quot;&gt;</span><br><span class="line">    &lt;label class&#x3D;&quot;form-check-label&quot; for&#x3D;&quot;classToggle1&quot;&gt;切換色彩&lt;&#x2F;label&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---JavaScript---</span><br><span class="line">var app &#x3D; new Vue(&#123;</span><br><span class="line">	el: &#39;#app&#39;,</span><br><span class="line">	data:&#123;</span><br><span class="line">		isTransform: false,</span><br><span class="line">		boxColor: false</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">---CSS---</span><br><span class="line">.rotate&#123;</span><br><span class="line">	transform: rotate(45deg)</span><br><span class="line">&#125;</span><br><span class="line">.background_red&#123;</span><br><span class="line">	background: red</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上這個範例，<br>因為<code>:class=&quot;&#123;&#125;&quot;</code>，這個語法其實是傳入一個物件，所以，在物件內容中可以輸入不只一種內容，<br>只要內容和內容之間用,(逗號)隔開就可以了，所以，<code>&#123;&#39;rotate&#39;:isTransform, &#39;background_red&#39;:boxColor&#125;</code>，就可以用這兩種方式塞入兩個判斷式。<br>那回到上面這個例子的功能，<br>當我們點下<code>button</code>和<code>input</code>這兩個選項的時候，分別會切換isTransform和boxColor這兩個屬性值，並決定是否要為.box加上.rotate和.background_red這兩個<code>className</code>，進而改變該區塊的樣式。</p>
<h3 id="動態切換className的物件傳入寫法"><a href="#動態切換className的物件傳入寫法" class="headerlink" title="動態切換className的物件傳入寫法"></a>動態切換className的物件傳入寫法</h3><iframe src="https://codepen.io/RandyChen/embed/LYRmqJj?height=265&theme-id=light&default-tab=html,result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>

<p>你可以看到，我們在.box上利用<code>v-bind</code>動態綁定<code>className</code>，直接把styleObj物件丟進去，<br>那在下面的按鈕和<code>input</code>欄位，分別綁定了styleObj的成員屬性styleObj.rotate和styleObj[‘bg-danger’]。<br>以此來達成切換.box的樣式效果。<br>這邊要特別注意的是，<code>button</code>是用<code>@click</code>的事件去綁定styleObj.rotate<br>而<code>input</code>欄位是利用<code>v-model</code>去綁定styleObj[‘bg-danger’]。<br>第二個要注意的是<br>因為，屬性值bg-danger中間是一個-，你如果用styleObj.bg-danger來提取該成員值，會報錯，<br>所以你要用陣列的方式丟入該屬性值的字串名稱，來取得它的屬性內容，就不會報錯囉~<br>第三個要注意的是，<br>要變動的CSS樣式的class名稱，和你要傳入的綁定的物件的屬性值的名稱要一樣，如果不一樣，就會無法綁定成功。</p>
<h3 id="陣列方式加入className"><a href="#陣列方式加入className" class="headerlink" title="陣列方式加入className"></a>陣列方式加入className</h3><p>ex:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---HTML---</span><br><span class="line">&lt;button clas&#x3D;&quot;btn&quot; :class&#x3D;&quot;[&#39;btn-outline-primary&#39;, &#39;active&#39;]&quot;&gt;修改按鈕樣式&lt;&#x2F;button&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以上的範例，藉由丟入一個陣列，裡面再加入你想放入的className，如此，就可以為這個btn物件<br>加入btn-outline-primary 和 active這兩個className了。</p>
<h3 id="另外一種陣列的方式加入className"><a href="#另外一種陣列的方式加入className" class="headerlink" title="另外一種陣列的方式加入className"></a>另外一種陣列的方式加入className</h3><p>ex:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">---HTML---</span><br><span class="line">&lt;button class&#x3D;&quot;btn&quot; :class&#x3D;&quot;arrayClass&quot;&gt;請操作本元件&lt;&#x2F;button&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class&#x3D;&quot;form-check&quot;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;checkbox&quot; class&#x3D;&quot;form-check-input&quot; id&#x3D;&quot;classToggle3&quot; v-model&#x3D;&quot;arrayClass&quot; value&#x3D;&quot;btn-outline-primary&quot;&gt;</span><br><span class="line">    &lt;label class&#x3D;&quot;form-check-label&quot; for&#x3D;&quot;classToggle3&quot;&gt;切換樣式&lt;&#x2F;label&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;form-check&quot;&gt;</span><br><span class="line">	&lt;input type&#x3D;&quot;checkbox&quot; class&#x3D;&quot;form-check-input&quot; id&#x3D;&quot;classToggle4&quot; v-model&#x3D;&quot;arrayClass&quot; value&#x3D;&quot;active&quot;&gt;</span><br><span class="line">	&lt;label class&#x3D;&quot;form-check-label&quot; for&#x3D;&quot;classToggle4&quot;&gt;啟用元素狀態&lt;&#x2F;label&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">---JavaScript---</span><br><span class="line">var app &#x3D; new Vue(&#123;</span><br><span class="line">	el: &#39;#app&#39;,</span><br><span class="line">	data:&#123;</span><br><span class="line">		arrayClass:[]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以上這個範例，我們直接把.btn按鈕的<code>class</code>綁定陣列arrayClass。<br>那在”切換樣式” 這個<code>input</code>欄位的<code>value</code>設為btn-outline-primary，並用<code>v-model</code>綁定陣列arrayClass。<br>那在”啟用元素狀態” 這個<code>input</code>欄位的<code>value</code>設為active，並用<code>v-model</code>綁定陣列arrayClass。</p>
<p>所以，當我們點選了這兩個<code>input</code>欄位中，就可以為arrayClass這個陣列分別加入btn-outline-primary和active這兩個元素。<br>也就可以順便為我們的.btn按鈕添增或刪減這兩個樣式了。</p>
<h2 id="綁定行內樣式"><a href="#綁定行內樣式" class="headerlink" title="綁定行內樣式"></a>綁定行內樣式</h2><p>語法是 <code>:style=&quot;&quot;</code></p>
<h3 id="綁定行內樣式的傳統寫法"><a href="#綁定行內樣式的傳統寫法" class="headerlink" title="綁定行內樣式的傳統寫法"></a>綁定行內樣式的傳統寫法</h3><p>ex:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;box&quot; :style&#x3D;&quot;&#123;&#39;backgroundColor&#39;: red&#125;&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>用以上這種方式就可以為這個.box區塊加入背景紅色的樣式。<br>另外，要注意一下，<code>background-Color</code>這個樣式要用駝峰式的方式來撰寫<code>backgroundColor</code>這樣才可以。</p>
<h3 id="綁定行內樣式的物件寫法"><a href="#綁定行內樣式的物件寫法" class="headerlink" title="綁定行內樣式的物件寫法"></a>綁定行內樣式的物件寫法</h3><iframe src="https://codepen.io/RandyChen/embed/abmGMvL?height=265&theme-id=light&default-tab=css,result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>
<p>用上面這個寫法，把<code>stlye</code>丟入styleObj物件，就可以為這個.box區塊同時加入<code>backgroundColor</code>和<br><code>outline</code>這兩個樣式了。</p>
<h3 id="綁定行內樣式的陣列寫法"><a href="#綁定行內樣式的陣列寫法" class="headerlink" title="綁定行內樣式的陣列寫法"></a>綁定行內樣式的陣列寫法</h3><p>ex:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---HTML---</span><br><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">	&lt;div class&#x3D;&quot;box&quot; :style&#x3D;&quot;[&#123;backgroundColor: &#39;red&#39;&#125;, &#123;borderWidth: &#39;5px&#39;&#125;]&quot;&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以上這個範例，你可以看到用<code>style</code>丟入一個陣列。<br>但是，要注意裡面的樣式的元素都要用物件的方式來撰寫喔~~</p>
<h3 id="綁定行內樣式的陣列寫法-2"><a href="#綁定行內樣式的陣列寫法-2" class="headerlink" title="綁定行內樣式的陣列寫法-2"></a>綁定行內樣式的陣列寫法-2</h3><p>ex:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">---HTML---</span><br><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">	&lt;div class&#x3D;&quot;box&quot; :style&#x3D;&quot;[styleObject, styleObject1]&quot;&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---JavaScript---</span><br><span class="line">var app &#x3D; new Vue(&#123;</span><br><span class="line">	el: &#39;#app&#39;,</span><br><span class="line">	data:&#123;</span><br><span class="line">		styleObject:&#123;</span><br><span class="line">			backgroundColor: &#39;red&#39;,</span><br><span class="line">			borderWidth: &#39;5px&#39;</span><br><span class="line">		&#125;,</span><br><span class="line">		styleObject1:&#123;</span><br><span class="line">			color: &#39;red&#39;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>用上面這種方式，我們可以一次為一個元素加入大量的css樣式喔～</p>
<h2 id="自動加上-Prefix"><a href="#自動加上-Prefix" class="headerlink" title="自動加上 Prefix"></a>自動加上 Prefix</h2><p>我們不需要手動加入<code>prefix</code>，Vue會為我們自動加入。<br>就是像<code>-webkit</code>這種要讓語法適應各種不同瀏覽器的前綴詞，Vue會為我們自動加入囉~</p>
<h2 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h2><p>除了陣列以外，物件也可以使用<code>v-for</code>遍歷陣列和物件。</p>
<iframe src="https://codepen.io/RandyChen/embed/PoGeLNv?height=265&theme-id=light&default-tab=js,result" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>

<p>以上這個範例，可以看到其實<code>v-for</code>的寫法是一樣的，不管你是遍歷陣列或物件陣列。<br>唯一兩者個差別在索引值，也就是上方範例中的<code>key</code>的值。<br>陣列會是數字0, 1 ，而物件陣列會是成員屬性的名稱auntie 和ming。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/05/%E7%AC%AC%E5%9B%9B%E9%80%B1%E5%89%8D%E7%AB%AF%E8%AA%B2%E7%A8%8B%E7%AD%86%E8%A8%98/" rel="prev" title="第四週前端課程筆記">
      <i class="fa fa-chevron-left"></i> 第四週前端課程筆記
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/06/%E9%80%B2%E9%9A%8E%E6%A8%A1%E6%9D%BF%E8%AA%9E%E6%B3%95-01/" rel="next" title="進階模板語法-01">
      進階模板語法-01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#v-html%E5%8F%AF%E8%83%BD%E8%A2%ABXSS%E6%94%BB%E6%93%8A"><span class="nav-number">1.</span> <span class="nav-text">v-html可能被XSS攻擊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v-once%E5%96%AE%E6%AC%A1%E7%B6%81%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">v-once單次綁定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%A4%A7%E6%8B%AC%E8%99%9F%E4%B8%AD%E8%BC%B8%E5%85%A5%E8%A1%A8%E9%81%94%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">在大括號中輸入表達式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%81%8E%E8%B3%87%E6%96%99%E7%8B%80%E6%85%8B%EF%BC%8C%E4%BE%86%E6%93%8D%E4%BD%9CHTML%E5%B1%AC%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">透過資料狀態，來操作HTML屬性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8B%95%E6%85%8B%E5%88%87%E6%8F%9BclassName-%E5%8F%8A-style%E5%A4%9A%E7%A8%AE%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">動態切換className 及 style多種方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8B%95%E6%85%8B%E5%88%87%E6%8F%9BclassName%E7%9A%84%E5%82%B3%E7%B5%B1%E5%AF%AB%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">動態切換className的傳統寫法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8B%95%E6%85%8B%E5%88%87%E6%8F%9BclassName%E7%9A%84%E7%89%A9%E4%BB%B6%E5%82%B3%E5%85%A5%E5%AF%AB%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">動態切換className的物件傳入寫法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%A3%E5%88%97%E6%96%B9%E5%BC%8F%E5%8A%A0%E5%85%A5className"><span class="nav-number">5.3.</span> <span class="nav-text">陣列方式加入className</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A6%E5%A4%96%E4%B8%80%E7%A8%AE%E9%99%A3%E5%88%97%E7%9A%84%E6%96%B9%E5%BC%8F%E5%8A%A0%E5%85%A5className"><span class="nav-number">5.4.</span> <span class="nav-text">另外一種陣列的方式加入className</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B6%81%E5%AE%9A%E8%A1%8C%E5%85%A7%E6%A8%A3%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">綁定行內樣式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%81%E5%AE%9A%E8%A1%8C%E5%85%A7%E6%A8%A3%E5%BC%8F%E7%9A%84%E5%82%B3%E7%B5%B1%E5%AF%AB%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">綁定行內樣式的傳統寫法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%81%E5%AE%9A%E8%A1%8C%E5%85%A7%E6%A8%A3%E5%BC%8F%E7%9A%84%E7%89%A9%E4%BB%B6%E5%AF%AB%E6%B3%95"><span class="nav-number">6.2.</span> <span class="nav-text">綁定行內樣式的物件寫法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%81%E5%AE%9A%E8%A1%8C%E5%85%A7%E6%A8%A3%E5%BC%8F%E7%9A%84%E9%99%A3%E5%88%97%E5%AF%AB%E6%B3%95"><span class="nav-number">6.3.</span> <span class="nav-text">綁定行內樣式的陣列寫法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%81%E5%AE%9A%E8%A1%8C%E5%85%A7%E6%A8%A3%E5%BC%8F%E7%9A%84%E9%99%A3%E5%88%97%E5%AF%AB%E6%B3%95-2"><span class="nav-number">6.4.</span> <span class="nav-text">綁定行內樣式的陣列寫法-2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8B%95%E5%8A%A0%E4%B8%8A-Prefix"><span class="nav-number">7.</span> <span class="nav-text">自動加上 Prefix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v-for"><span class="nav-number">8.</span> <span class="nav-text">v-for</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Landy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">153</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Landy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
