<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/owlBig.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/owl.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"landy510.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JS是以什麼為基礎的物件導向的語言呢?JS不同於其他物件導向的程式語言，像C++是以「類別」為基礎的物件導向的程式語言。而JS是以「原型」為基礎的物件導向程式語言。 JS創建物件的方法以下記錄幾種JS裡面創建新物件的方法Way1. 用new關鍵字 12const obj &#x3D; new Object()obj.name &#x3D; &#39;物件&#39;  Way2. 物件實字創建 12">
<meta property="og:type" content="article">
<meta property="og:title" content="JS核心篇-物件 和 原型練">
<meta property="og:url" content="https://landy510.github.io/2021/03/18/JS%E6%A0%B8%E5%BF%83%E7%AF%87-%E7%89%A9%E4%BB%B6-%E5%92%8C-%E5%8E%9F%E5%9E%8B%E7%B7%B4/index.html">
<meta property="og:site_name" content="Landy Blog">
<meta property="og:description" content="JS是以什麼為基礎的物件導向的語言呢?JS不同於其他物件導向的程式語言，像C++是以「類別」為基礎的物件導向的程式語言。而JS是以「原型」為基礎的物件導向程式語言。 JS創建物件的方法以下記錄幾種JS裡面創建新物件的方法Way1. 用new關鍵字 12const obj &#x3D; new Object()obj.name &#x3D; &#39;物件&#39;  Way2. 物件實字創建 12">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-03-18T02:39:34.000Z">
<meta property="article:modified_time" content="2021-04-23T02:06:11.924Z">
<meta property="article:author" content="Landy">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://landy510.github.io/2021/03/18/JS%E6%A0%B8%E5%BF%83%E7%AF%87-%E7%89%A9%E4%BB%B6-%E5%92%8C-%E5%8E%9F%E5%9E%8B%E7%B7%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>JS核心篇-物件 和 原型練 | Landy Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1T19DR0SEG"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1T19DR0SEG');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Landy Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://landy510.github.io/2021/03/18/JS%E6%A0%B8%E5%BF%83%E7%AF%87-%E7%89%A9%E4%BB%B6-%E5%92%8C-%E5%8E%9F%E5%9E%8B%E7%B7%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Landy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Landy Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS核心篇-物件 和 原型練
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-03-18 10:39:34" itemprop="dateCreated datePublished" datetime="2021-03-18T10:39:34+08:00">2021-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-04-23 10:06:11" itemprop="dateModified" datetime="2021-04-23T10:06:11+08:00">2021-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JS是以什麼為基礎的物件導向的語言呢"><a href="#JS是以什麼為基礎的物件導向的語言呢" class="headerlink" title="JS是以什麼為基礎的物件導向的語言呢?"></a>JS是以什麼為基礎的物件導向的語言呢?</h1><p>JS不同於其他物件導向的程式語言，像C++是以「類別」為基礎的物件導向的程式語言。<br>而JS是以「原型」為基礎的物件導向程式語言。</p>
<h1 id="JS創建物件的方法"><a href="#JS創建物件的方法" class="headerlink" title="JS創建物件的方法"></a>JS創建物件的方法</h1><p>以下記錄幾種JS裡面創建新物件的方法<br><strong>Way1. 用new關鍵字</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const obj &#x3D; new Object()</span><br><span class="line">obj.name &#x3D; &#39;物件&#39;</span><br></pre></td></tr></table></figure>

<p><strong>Way2. 物件實字創建</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const ming &#x3D; &#123;</span><br><span class="line">  name: &#39;小明&#39;</span><br><span class="line">&#125;</span><br><span class="line">console.log(ming.name) &#x2F;&#x2F; 小明</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p><strong>Way3. 透過「建構式」創建</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Animal(name, height) &#123;</span><br><span class="line">  this.name &#x3D; name;</span><br><span class="line">  this.height &#x3D; height;</span><br><span class="line"></span><br><span class="line">  this.bark &#x3D; function() &#123;</span><br><span class="line">    console.log(this.name + &#39;汪汪&#39;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">const dog &#x3D; new Animal(&#39;小胖&#39;, 100);</span><br><span class="line">dog.bark(); &#x2F;&#x2F; 小胖汪汪</span><br></pre></td></tr></table></figure>

<p><strong>Way4. 用Object.create()創建</strong><br>以下這個範例，Object.create是透過Animal這個原型物件來創建新的物件。<br>那會因為JS原型的原理，所以，透過Object.create所創建出來的物件都會繼承這個原型物件的屬性和方法。<br>那新創建的物件屬性和方法在沒有重新賦值的狀況下，它的值都會是預設值，也就是原型物件一開始<br>設定的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const Animal &#x3D; &#123;</span><br><span class="line">  name: &#39;default name&#39;,</span><br><span class="line">  height: 0,</span><br><span class="line">  bark: function() &#123;</span><br><span class="line">    console.log(this.name + &#39;汪汪&#39;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">const dog &#x3D; Object.create(Animal);</span><br><span class="line">dog.bark(); &#x2F;&#x2F; default name汪汪</span><br><span class="line">dog.name &#x3D; &#39;小胖&#39;</span><br><span class="line">dog.bark(); &#x2F;&#x2F; 小胖汪汪</span><br></pre></td></tr></table></figure>

<p><strong>以下的範例，是利用Object.create()來創建新物件，並透過屬性描述器來更改新創物件的值</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">const Animal &#x3D; &#123;</span><br><span class="line">  name: &#39;default name&#39;,</span><br><span class="line">  height: 0,</span><br><span class="line">  bark: function() &#123;</span><br><span class="line">    console.log(this.name + &#39;汪汪&#39;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const dog &#x3D; object.create(Animal, &#123;</span><br><span class="line">  name: &#123;</span><br><span class="line">    writable: true,</span><br><span class="line">    configurable: true,</span><br><span class="line">    value: &#39;小胖&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  height: &#123;</span><br><span class="line">    writable: true,</span><br><span class="line">    configurable: true,</span><br><span class="line">    value: 100</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">console.log(dog.name) &#x2F;&#x2F; 小胖</span><br></pre></td></tr></table></figure>

<h1 id="屬性描述器"><a href="#屬性描述器" class="headerlink" title="屬性描述器"></a>屬性描述器</h1><p>在這部分書中有蠻詳細的描述，但目前我開發的專案蠻少用到這部分的功能，所以，我就先不記錄這部分的功能，但至少，知道了在目前很多的框架，像是Vue，都是會自訂義屬性描述器來達成框架想要的效果。</p>
<h1 id="原型練"><a href="#原型練" class="headerlink" title="原型練"></a>原型練</h1><h2 id="JS實現繼承的方法"><a href="#JS實現繼承的方法" class="headerlink" title="JS實現繼承的方法"></a>JS實現繼承的方法</h2><p>在JavaScript中，並沒有明確的子類和父類，它全靠原型練來實現繼承的效果。</p>
<p><strong>以下會介紹兩種原型練與繼承產生的狀況</strong></p>
<ol>
<li>在<a target="_blank" rel="noopener" href="https://blog.techbridge.cc/2017/04/22/javascript-prototype/">Huli這一篇文章</a>中，它是利用建構函式的方式來介紹原型練的產生和繼承怎麼應用。</li>
<li>而在Kuro大大的書中，有介紹到利用物件的方式來達成原型練的產生和繼承怎麼應用。<br>我覺得兩邊的應用都蠻重要的所以，就都記錄下來囉~</li>
</ol>
<h2 id="用建構函式產生原型練與繼承的應用"><a href="#用建構函式產生原型練與繼承的應用" class="headerlink" title="用建構函式產生原型練與繼承的應用"></a>用建構函式產生原型練與繼承的應用</h2><p>在JS中，有一個關鍵字<code>new</code>，我們在<code>new</code>後面加一個建構函式，以此建構函式為原型，來創建出一個新物件。<br>那我們之前有提到過，利用<code>new</code>所創建的建構函式裡面的<code>this</code>是指向被創建出來的新物件。</p>
<h3 id="用new創建的缺點"><a href="#用new創建的缺點" class="headerlink" title="用new創建的缺點"></a>用new創建的缺點</h3><p>我們利用<code>new</code>所創建出來的物件們，無法共享屬性和方法。<br>那考慮到這一點，JS的創世神們就引入了<font color=#FF0000>prototype屬性到構造函數中</font>。</p>
<p>所以，在每個函數中都會有一個<code>prototype</code>屬性，那這個屬性裡面原本是沒有內容的。<br>那我們就可以將想要共享的屬性和方法放到這個<code>prototype</code>屬性裡面，就可以讓新創物件們共享。<br>若不想要共享的方法和屬性，就放到構造函數裡面就可以囉~</p>
<h3 id="繼承的應用"><a href="#繼承的應用" class="headerlink" title="繼承的應用"></a>繼承的應用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function Dog(name) &#123;</span><br><span class="line">  this.name &#x3D; name  &#x2F;&#x2F; 不共享的屬性</span><br><span class="line">&#125;</span><br><span class="line">Dog.prototype &#x3D; &#123;</span><br><span class="line">  species: &#39;犬科&#39;  &#x2F;&#x2F; 共用的屬性</span><br><span class="line">&#125;</span><br><span class="line">const dogA &#x3D; new Dog(&#39;小胖&#39;)</span><br><span class="line">const dogB &#x3D; new Dog(&#39;大胖&#39;)</span><br><span class="line"></span><br><span class="line">console.log(dogA.name)  &#x2F;&#x2F; 小胖</span><br><span class="line">console.log(dogB.name)  &#x2F;&#x2F; 大胖</span><br><span class="line">console.log(dogA.species) &#x2F;&#x2F; 犬科</span><br><span class="line">console.log(dogB.species) &#x2F;&#x2F; 犬科</span><br></pre></td></tr></table></figure>
<p>透過以上的範例，<code>prototype</code>看起來很像物件的原型，而新創的物件就好像繼承了<code>prototype</code>的內容。</p>
<h3 id="proto-屬性-與-原型鍊的誕生"><a href="#proto-屬性-與-原型鍊的誕生" class="headerlink" title="proto 屬性 與 原型鍊的誕生"></a><strong>proto</strong> 屬性 與 原型鍊的誕生</h3><p>我們利用構造函數新創出來的物件都會有一個特別屬性，就是<code>__proto__</code>，而它的值就是構造函數的<code>prototype</code>的引用，<br>也就是說新創建出來的物件的<code>__proto__</code>屬性會指向構造函數的<code>prototype</code>物件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Animal(name) &#123;</span><br><span class="line">  this.name &#x3D; name</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype &#x3D; &#123;</span><br><span class="line">  species: &#39;犬科&#39;</span><br><span class="line">&#125;</span><br><span class="line">const dog &#x3D; new Animal(&#39;小胖&#39;)</span><br><span class="line">console.log(dog.__proto__ &#x3D;&#x3D;&#x3D; Animal.prototype) &#x2F;&#x2F; true</span><br><span class="line">console.log(dog.__proto__.__proto__ &#x3D;&#x3D;&#x3D; Animal.prototype.__proto__) &#x2F;&#x2F; true</span><br><span class="line">console.log(Animal.prototype.__proto__ &#x3D;&#x3D;&#x3D; Object.prototype) &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>
<p>上面這個例子，就可以看到新創物件dog利用<code>__proto__</code>去指向構造函數Animal的<code>prototype</code>。<br>而構造函數Animal又是繼承自Object。<br>所以，構造函數Animal的<code>prototype</code>也透過它自己的<code>__proto__</code>去指向最上層Object的<code>prototype</code>。<br><font color=#FF0000>那這樣一層一層的透過<code>__proto__</code>去指向上層的<code>prototype</code>就構成了原型練</font>。</p>
<p><strong>那如果今天物件實體的屬性和方法跟構造函數中的屬性和方法的名稱相同的話，會怎樣呢?</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function Person(name, height) &#123;</span><br><span class="line">  this.name &#x3D; name;</span><br><span class="line">  this.height &#x3D; height;</span><br><span class="line">  this.sayhello &#x3D; function() &#123;</span><br><span class="line">    console.log(this.name +&#39;身高為&#39;+ this.height);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype &#x3D; &#123;</span><br><span class="line">  sayhello: function() &#123;</span><br><span class="line">    console.log(&#39;來自構造函數的&#39; + this.name +&#39;身高為&#39;+ this.height);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const ming &#x3D; new Person(&#39;小明&#39;, 150)</span><br><span class="line">min.sayhello() &#x2F;&#x2F; ??</span><br></pre></td></tr></table></figure>
<p>上面這個範例的結果會是 小明身高為150，也就是ming物件自己的方法。<br>由此可以看出，如果，物件方法和屬性的名稱跟構造函數有相同的時候，物件本身的順位會比較高，<br>如果物件本身沒有的話，才會透過<code>__proto__</code>，原型練的方式一層一層往上查找。</p>
<h2 id="用物件產生原型練與繼承的應用"><a href="#用物件產生原型練與繼承的應用" class="headerlink" title="用物件產生原型練與繼承的應用"></a>用物件產生原型練與繼承的應用</h2><p>這邊我們直接用物件實字的方式來創建物件，而不是透過構造函數來創建，那這樣的話我們要怎麼去搭建<br>兩個不相關的物件之間的原型練的關係 與 繼承的效果呢?</p>
<h3 id="用setPrototypeOf搭建原型鍊"><a href="#用setPrototypeOf搭建原型鍊" class="headerlink" title="用setPrototypeOf搭建原型鍊"></a>用setPrototypeOf搭建原型鍊</h3><p>我們可以透過<code>setPrototypeOf</code>來設定物件的原型。<br>直接引用kuro大大書中洛克人的範例XDD 因為我覺得蠻有趣的，哈哈</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const rockman &#x3D; &#123; buster: true &#125;</span><br><span class="line">const cutman &#x3D; &#123; cut: true &#125;</span><br><span class="line">const gutsman &#x3D; &#123; superArm: true &#125;</span><br><span class="line">Object.setPrototypeOf(rockman, cutman)  </span><br><span class="line">console.log(rockman.buster) &#x2F;&#x2F; true</span><br><span class="line">console.log(rockman.cut) &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>
<p>以上寫到這邊，我們就搭建了洛克俠和剪刀俠之間的關係。<br>但是，如果我們想要洛克俠也繼承氣力俠的能力呢?<br>這邊要提到一個重要的概念，JS的原型繼承有一個重要的規則，就是<font color=#FF0000>同一個物件無法同時指定兩個原形</font>。<br>故我們要透過原型鍊的概念來達成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const rockman &#x3D; &#123; buster: true &#125;</span><br><span class="line">const cutman &#x3D; &#123; cut: true &#125;</span><br><span class="line">const gutsman &#x3D; &#123; superArm: true &#125;</span><br><span class="line">Object.setPrototypeOf(rockman, cutman)</span><br><span class="line">Object.setPrototypeOf(cutman, gutsman)</span><br><span class="line">console.log(rockman.buster) &#x2F;&#x2F; true</span><br><span class="line">console.log(rockman.cut) &#x2F;&#x2F; true</span><br><span class="line">console.log(rockman.superArm) &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>
<p>看到上面的案例，我們可以看出來我們透過<code>setPrototypeOf</code>搭建出一條原型鍊，<br>這條原型練是 洛克人-&gt;剪刀人-&gt;氣力人<br>那氣力人的能力先由件刀人來繼承。那因為洛克人繼承剪刀人，而因為原型練的效果，洛克人可以循著原型鍊取得氣力人的能力囉。</p>
<h3 id="用物件實字來搭建原型鍊"><a href="#用物件實字來搭建原型鍊" class="headerlink" title="用物件實字來搭建原型鍊"></a>用物件實字來搭建原型鍊</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const Person &#x3D; &#123;</span><br><span class="line">  name: &#39;default name&#39;,</span><br><span class="line">  sayhello: function()&#123;</span><br><span class="line">    console.log(this.name + &#39;, Hello&#39;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">const ming &#x3D; Object.create(Person);</span><br><span class="line">ming.name &#x3D; &#39;小明&#39;;</span><br><span class="line">ming.sayhello(); &#x2F;&#x2F; 小明, Hello</span><br></pre></td></tr></table></figure>
<p>那上面這個方法，ming物件的<code>__proto__</code>屬性，就會直接指向Person的prototype原型。<br>這就是另外一種，物件搭建出原型鍊的方法。</p>
<h3 id="不支援proto"><a href="#不支援proto" class="headerlink" title="不支援proto"></a>不支援<strong>proto</strong></h3><p>在某些執行環境並沒有支援<code>__proto__</code>，那在ES5之後，我們可以利用<code>Object.getPrototypeOf()</code>來取得某個物件的原型物件，來解決這樣的窘境。</p>
<p>參考文章:</p>
<ol>
<li>008天重新認識JavaScript</li>
<li><a target="_blank" rel="noopener" href="https://blog.huli.tw/2017/08/27/the-javascripts-prototype-chain/">https://blog.huli.tw/2017/08/27/the-javascripts-prototype-chain/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2011/06/designing_ideas_of_inheritance_mechanism_in_javascript.html">https://www.ruanyifeng.com/blog/2011/06/designing_ideas_of_inheritance_mechanism_in_javascript.html</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/16/JS%E6%A0%B8%E5%BF%83%E7%AF%87-this%E5%88%B0%E5%BA%95%E6%98%AF%E8%AA%B0/" rel="prev" title="JS核心篇-this到底是誰">
      <i class="fa fa-chevron-left"></i> JS核心篇-this到底是誰
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/24/JS%E6%A0%B8%E5%BF%83%E7%AF%87-MVC%E6%9E%B6%E6%A7%8B%E5%92%8CSPA%E6%A6%82%E5%BF%B5%E7%AD%86%E8%A8%98/" rel="next" title="JS核心篇-MVC架構和SPA概念筆記">
      JS核心篇-MVC架構和SPA概念筆記 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS%E6%98%AF%E4%BB%A5%E4%BB%80%E9%BA%BC%E7%82%BA%E5%9F%BA%E7%A4%8E%E7%9A%84%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E7%9A%84%E8%AA%9E%E8%A8%80%E5%91%A2"><span class="nav-number">1.</span> <span class="nav-text">JS是以什麼為基礎的物件導向的語言呢?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS%E5%89%B5%E5%BB%BA%E7%89%A9%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">JS創建物件的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%AC%E6%80%A7%E6%8F%8F%E8%BF%B0%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">屬性描述器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E7%B7%B4"><span class="nav-number">4.</span> <span class="nav-text">原型練</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E5%AF%A6%E7%8F%BE%E7%B9%BC%E6%89%BF%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">JS實現繼承的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E5%BB%BA%E6%A7%8B%E5%87%BD%E5%BC%8F%E7%94%A2%E7%94%9F%E5%8E%9F%E5%9E%8B%E7%B7%B4%E8%88%87%E7%B9%BC%E6%89%BF%E7%9A%84%E6%87%89%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">用建構函式產生原型練與繼承的應用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8new%E5%89%B5%E5%BB%BA%E7%9A%84%E7%BC%BA%E9%BB%9E"><span class="nav-number">4.2.1.</span> <span class="nav-text">用new創建的缺點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B9%BC%E6%89%BF%E7%9A%84%E6%87%89%E7%94%A8"><span class="nav-number">4.2.2.</span> <span class="nav-text">繼承的應用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proto-%E5%B1%AC%E6%80%A7-%E8%88%87-%E5%8E%9F%E5%9E%8B%E9%8D%8A%E7%9A%84%E8%AA%95%E7%94%9F"><span class="nav-number">4.2.3.</span> <span class="nav-text">proto 屬性 與 原型鍊的誕生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E7%89%A9%E4%BB%B6%E7%94%A2%E7%94%9F%E5%8E%9F%E5%9E%8B%E7%B7%B4%E8%88%87%E7%B9%BC%E6%89%BF%E7%9A%84%E6%87%89%E7%94%A8"><span class="nav-number">4.3.</span> <span class="nav-text">用物件產生原型練與繼承的應用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8setPrototypeOf%E6%90%AD%E5%BB%BA%E5%8E%9F%E5%9E%8B%E9%8D%8A"><span class="nav-number">4.3.1.</span> <span class="nav-text">用setPrototypeOf搭建原型鍊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E7%89%A9%E4%BB%B6%E5%AF%A6%E5%AD%97%E4%BE%86%E6%90%AD%E5%BB%BA%E5%8E%9F%E5%9E%8B%E9%8D%8A"><span class="nav-number">4.3.2.</span> <span class="nav-text">用物件實字來搭建原型鍊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%94%AF%E6%8F%B4proto"><span class="nav-number">4.3.3.</span> <span class="nav-text">不支援proto</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Landy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Landy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
